PORT=4000
DB_URI = "mongodb+srv://sourab:sourab@cluster0.xofopix.mongodb.net/Ecommerce?retryWrites=true&w=majority"
#  DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
#  DB_URI = "mongodb+srv://sourab:sourab@cluster0.xofopix.mongodb.net/e-commerce?retryWrites=true&w=majority"
# DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY=pk_test_51MfH6eSBK2RMP928FTo6HtfXmIbAHqCApl89BIUBBU1NVWOZkxrx40blRxkJyAEOUr6OKESfDFvjtsvTcwlpbHIg00BYxQYF3n
STRIPE_SECTER_KEY=sk_test_51MfH6eSBK2RMP928ftrtukOYjtIeH2tTVcCFixSpnOVuamDE57Nvxsy9xLsb6WtvpYHZM0nOx1Xbx52NMYK7iKxa00myfykDBf




JWT_SECRET=slkf;alskfjalskfjlaskfjlksajflkjaslkfjalskf;aslkfja

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="comsampal@gmail.com"

SMPT_PASSWORD="Sour*123"

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dbmlhrawr
CLOUDINARY_API_KEY=428975759354355
CLOUDINARY_API_SECRET=rRWHBf2mbCrQUEUSot7MOkN0S1I


